# NetFlix_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kyudong/netflixandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyudong/netflixandroid/: KeyboardEvent.kt  KeyboardVisibilityUtils.kt  Main.kt  NetflixApp.kt  ReportDialog.kt
app/src/main/java/com/kyudong/netflixandroid/Prefs/: CustomSharedPrefs.kt
app/src/main/java/com/kyudong/netflixandroid/adapter/: CommentRvAdapter.kt  HomeRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kyudong/netflixandroid/home/: HomeActivity.kt
app/src/main/java/com/kyudong/netflixandroid/home/comment/: CommentActivity.kt
app/src/main/java/com/kyudong/netflixandroid/home/fragment/: HomeAlarmFragment.kt  HomeFragment.kt  HomeMypageFragment.kt
app/src/main/java/com/kyudong/netflixandroid/home/post/: PostDetail.kt
app/src/main/java/com/kyudong/netflixandroid/home/write/: PostWrite.kt
app/src/main/java/com/kyudong/netflixandroid/login/: LoginActivity.kt
app/src/main/java/com/kyudong/netflixandroid/model/: Account.kt  Comment.kt  EmailCheck.kt  Image.kt  Post.kt  Token.kt
app/src/main/java/com/kyudong/netflixandroid/network/: ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/kyudong/netflixandroid/signup/: SignUpFirstActivity.kt  SignUpLastActivity.kt  SignUpSecondActivity.kt
app/src/main/java/com/kyudong/netflixandroid/signup/fragment/: VpagerFragmentOne.kt  VpagerFragmentSecond.kt  VpagerFragmentThird.kt
app/src/main/java/com/kyudong/netflixandroid/splash/: SplashActivity.kt
app/src/main/res/color/: pay_system_btn_color.xml
app/src/main/res/drawable/: custom_checkbox.xml  custom_cl_detail.xml  custom_default_dot.xml  custom_login_btn_round.xml  custom_login_btn_social_round.xml  custom_login_id_edit.xml  custom_picture_attach_btn.xml  custom_selected_dot.xml  custom_sign_up_btn.xml  custom_sign_up_id.xml  custom_sign_up_id_clicked.xml  custom_sign_up_id_errored.xml  custom_sign_up_nickname.xml  custom_tab_selector.xml  custom_toolbar_line.xml  custom_write_pay_system_btn_clicked.xml  imv_person_selector.xml  pay_system_selector.xml  selector_comment_secret.xml  selector_nav_alert.xml  selector_nav_home.xml  selector_nav_my.xml  spinner_background.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_write.xml  activity_sign_up_first.xml  activity_sign_up_last.xml  activity_sign_up_second.xml  activity_splash.xml  dialog_report.xml  fragment_home_alarm.xml  fragment_home_home.xml  fragment_sign_up_vp_first.xml  fragment_sign_up_vp_second.xml  fragment_sign_up_vp_third.xml  rv_detail_comment.xml  rv_home_footer.xml  rv_home_header.xml  rv_home_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar_detail.xml  toolbar_home.xml  toolbar_sign_up.xml
app/src/main/res/menu/: home_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kyudong/netflixandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
