// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.41'
        appcompat_version = '27.1.1'
        design_version = '27.1.1'
        anko_version = '0.10.8'
        recyclerview_version = '27.1.1'
        constraint_layout_version = '1.1.3'
        retrofit_version = '2.5.0'
        convertgson_version = '2.5.0'
        okhttp_version = '3.12.1'

        glide_version = '4.8.0'

        junit_version = '4.12'
        runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
