<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kyudong.netflixandroid.login.LoginActivity">

    <ScrollView
        android:id="@+id/sv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_login_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="7:3">

                <ImageView
                    android:id="@+id/image_login_logo"
                    android:src="@drawable/splash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/splash_text"
                    android:textColor="@color/rouge"
                    android:textSize="19sp"
                    android:fontFamily="@font/myfont"
                    android:textStyle="normal"
                    android:letterSpacing="0.20"
                    android:includeFontPadding="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_login_logo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_login_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_login_1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_login_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_id_hint_edit"
                        android:textColorHint="@color/white_60"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/email"
                        android:drawableTint="@color/white"
                        android:drawablePadding="8dp"
                        android:paddingBottom="22dp"


                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_login_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_login_1"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white_60"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_user_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_pwd_hint_edit"
                        android:textColorHint="@color/white_60"
                        android:drawableStart="@drawable/pwd"
                        android:drawableTint="@color/white"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:paddingBottom="22dp"
                        android:textColor="@color/white"
                        android:drawablePadding="8dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_sign_up_text"
                    android:textSize="13sp"
                    android:textColor="@color/white_60"
                    android:paddingStart="3dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_login_2"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/text_find_id_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_find_id_pwd"
                    android:textSize="13sp"
                    android:textColor="@color/white_60"
                    android:paddingEnd="3dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_login_2"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_login_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintTop_toBottomOf="@+id/cl_login_2">

                <View
                    android:id="@+id/view_login_line"
                    android:background="@color/white_two_12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.facebook.login.widget.LoginButton
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_facebook_login"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_login_line"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/imv_social_login"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_login_btn_social_round"
                    android:layout_marginTop="28dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_login_line"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_social_text"
                    android:layout_marginTop="18dp"
                    android:textSize="11sp"
                    android:textColor="@color/white_38"
                    android:letterSpacing="0.03"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/imv_social_login"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_login_4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_normal_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/brownish_grey"
        android:text="@string/login_normal_btn"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="19sp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.05"/>

</RelativeLayout>

